<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ 
            width:600px;
            height: 350px;
            border-collapse: collapse;
            
        }
        tr > th {
            border: 1px solid black;
            background-color: rgb(174, 174, 174);
            padding: 10px;
            color:white
        }
        tr > td {
            border: 1px solid black;
        }
        tr> .sub {
            padding: 1px;
        }
        tr > .conteudo {
            background-color: white;
            color: black;
        }
        tr .nts {
            padding: 1px;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2" colspan="3">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="3">Média</th>
            <tr>
            <th class="nts">Nota 1</th>
            <th class="nts">Nota 2</th>
            </tr>
        </thead>  
        <tr>
            <th class="conteudo" rowspan="4">Exatas</th>
            <td colspan="3">Matemática</td>
            <td>10</td>
            <td>9.2</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td colspan="3">Física</td>
            <td>7.8</td>
            <td>8.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="3">Química</td>
            <td>2.9</td>
            <td>9.8</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="3">Biologia</td>
            <td>6.7</td>
            <td>9.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="sub" colspan="8">Média de Exatas</th>
        </tr>
        <tr>
            <th class="conteudo" rowspan="2">Humanas</th> 
            <td colspan="3">História</td>
            <td>5.8</td>
            <td>8.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="3">Geografia</td>
            <td>10</td>
            <td>9</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="sub" colspan="8">Média de Humanas</th>
        </tr>

        




    </table>
    
</body>
</html>