<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando a imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        main {
            background-color: white;
            width: 400px;
            height: 350px;
            padding: 15px;
            margin: auto;
            background-position: center top;
            

            border: 1px solid black;
            border-radius: 10px;
            
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae rem sint modi, enim quos consequatur consectetur vel, placeat ipsa doloremque praesentium, dolorem iste hic eveniet dolorum reiciendis consequuntur voluptates sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quidem eum unde impedit porro voluptatum voluptates itaque totam iste alias? Quisquam corrupti maxime, quo quaerat expedita dolorem quia voluptates doloremque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam omnis dolore numquam quod facilis, nostrum reprehenderit inventore maxime dicta eveniet porro. Aliquid corrupti nobis nulla itaque dolor totam quam.</p>
    </main>
    
</body>
</html>