<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 13px;
            width: 300px;
            height: 300px;

            background-color: bisque;
        }
        div#q1{
            background-image: linear-gradient(to right,
            blue, red);
        }
        div#q2{
            background-color: aquamarine;

        }
        div#q3{
            background-image: url('imagens/pattern002.png');

        }

    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>

    
</body>
</html>