<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
            div {
            display: inline-block;
            background-color: brown;
            border: 3px solid black;
            text-align: center;
            height: 150px;
            width: 150px;
            }
            .one {
            background-color: rgb(0, 209, 0);
            }

            .two {
            background-color: yellow;
            }
            .three {
            background-color: red;
            }
            div:hover{
                background-color: white;
            }
    </style>
</head>
<body>
    <div class="one">01</div>
    <div class="two">02</div>
    <div class="three">03</div>

    
</body>
</html>