<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>
 
 <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

    body {
        font-family: 'roboto mono', sans-serif;
        font-size: 16px;
     }
     h1{
        font-family: 'Dancing Script', serif;
        font-size: 4em;
        
     }
     h2 {
        font-family: 'Dancing Script', serif;
        font-size: 2em;
       
     }
</style>
 
<body>
    
    <h1>Título</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis, pariatur aliquam dolor debitis reiciendis quas itaque, voluptatem quaerat nisi, sit optio soluta magnam molestias consequatur temporibus harum ex ipsa!</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquid debitis ducimus natus repudiandae eaque, cupiditate ab esse voluptatem velit consequatur, dolor, magni fugit eum doloremque quos nesciunt ex repellat.</p>


</body>
</html>