<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead,  tfoot{
            background-color: rgba(169, 169, 169, 0.437);
        }
        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;            
        }
        tbody> tr:nth-child(2n) {
            background-color: beige;

        }
    </style>
</head>
<body>
    <h1>Uso de grandes tabelas</h1>
        <table>
            <thead>
                <th>Estado</th>
                <th>População (Censo de 2022)</th>
                <th>% da população total</th>
            </thead>
            <caption>População das unidades federativas</caption>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>44 411 238	</td>
                    <td>44 411 238	</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>20 538 718</td>
                    <td>10,11%</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>16 054 524</td>
                    <td>7,91%	</td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <th>Total de habitantes</th>
                        <td><strong>00000</strong></td>
                        <td>100%</td>
                </tr>

            </tfoot>


        </table>
    
</body>
</html>