<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping TAGS </title>
    <style>
    body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(243, 248, 151);
        }
     header {
            background-color: white;
            margin: auto;
        }
     main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
    h2 {
        text-align: center;
       }
    footer {
        text-decoration:underline;
        text-align: center;
        background-color: black;
        color: white;
        margin: 0px;
        padding: 2px;
        }
        footer > p {
            margin: 0px;
        }

       article > aside {
        color: blueviolet;
       }
       nav {
        background-color: rgb(0, 255, 200);
        box-shadow: 1px 1px 1px 1px black;
        padding: 3px;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
    </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <section id="notícias"></section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque consequuntur repudiandae aspernatur obcaecati non quod ex iste quasi deserunt facere? Optio animi asperiores esse nam nihil unde enim dignissimos hic.</p>
            </article>
    <article>
        
            <aside>
                <p>O artigo foi escrito por fulano de tal </p>
            </aside>
        
    </article>

    </main>
    <footer>
        <p>Desenvolvido por João Bittencourt</p>
    </footer>
</body>
</html>