<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>         /* box level */
        h1 {
            background-color: rgb(131, 131, 250);
            height: 300px;
            width: 300px;
           
            border: 4px solid rgb(146, 252, 160);
            border-radius: 8px;

            padding: 10px;
            
            margin: 20px;
        } 
                /* inline level */
        a {
            color: black;
            text-decoration: none;
            background-color: rgb(163, 255, 255);
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
        <p>Parágrafos também são exemplos de box-level <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>